grid_flavor: grid_flavor_full

# atoms descriptions
species:
  - CNO2:
     z: 12
     mass: 12.0107 Da
     charge: 0.34068 e-
  - CNH2:
     z: 12
     mass: 12.0107 Da
     charge: -0.2430 e-
  - NO2:
     z: 14
     mass: 14.0067 Da
     charge: 0.6798 e-
  - NH2:
     z: 14
     mass: 14.0067 Da
     charge: -0.693 e-
  - O:
     z: 16
     mass: 15.999 Da
     charge: -0.51024 e-
  - H:
     z: 1
     mass: 1.00794 Da
     charge: -0.4680 e-

domain:
  grid_dims: [2,2,2]
  periodic: [true,true,true]

global:
  simulation_end_iteration: 1000
  simulation_log_frequency: 1
  rcut_max: 1.28 ang

# no force computation
compute_force: nop

