configuration:
  physics:
    units:
      length: angstrom
      mass: Dalton
      time: picosecond
      charge: elementary_charge
      temperature: kelvin
      amount: particle
      luminosity: candela
      angle: radian
      energy: joule
  logging:
    debug: false
  profiling:
    summary: true
  onika:
    gpu_block_dims: [ 64 , 1 , 1 ]

global:
  dt: 1.0e-5 ps
  rcut_max: 8.0 ang
  rcut_inc: 1.0 ang # additional distance so that we d'ont have to rebuild neighbor list each time step
  simulation_log_frequency: 10
  simulation_end_iteration: 40

compute_force:
  - lennard_jones_force:
      config: { epsilon: 1.286776984E-21 J , sigma: 0.31589E-09 m }
      rcut: 8.0 ang
      experimental_ccb: true

replicate_domain:
  repeats: [ 4 , 4 , 4 ]

input_data:
  - particle_types:
      particle_type_map: { A: 0 , B: 1 , C: 2 }
  - read_dump:
      filename: particles_000000002.dump
  - replicate_domain

# pretty logo banner
logo_banner:
  - message: "           _               ____  _\n _ __ ___ (_) ___ _ __ ___/ ___|| |_ __ _ _ __ ___  _ __\n| '_ ` _ \\| |/ __| '__/ _ \\___ \\| __/ _` | '_ ` _ \\| '_ \\\n| | | | | | | (__| | | (_) |__) | || (_| | | | | | | |_) |\n|_| |_| |_|_|\\___|_|  \\___/____/ \\__\\__,_|_| |_| |_| .__/\n                                                   |_|\n"

simulation:
  - logo_banner
  - mpi_comm_world
  - init_cuda
  - global
  - unit_system
  # - input_data
  # - nbh_dist
  # - print_domain
  # - first_iteration
  # - compute_loop
  # - simulation_epilog
  # - final_dump
  - memory_stats: { musage_threshold: 16 }
  - finalize_cuda

