# Demonstrate SNAP W potential

# Initialize simulation

variable nsteps index 100
variable nrep equal 10
variable a equal 3.1803
units           metal

boundary        p p p

lattice         bcc $a
region          box block 0 ${x} 0 ${y} 0 ${z}
create_box      1 box
create_atoms    1 box

mass 1 183.84

# choose potential

include W_2940_2017_2.snap

# Setup output

thermo          1000
thermo_modify norm yes

# Set up NVE run

timestep 0.5e-3
neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes

# Run MD

velocity all create 800.0 4928459 loop geom
fix 1 all nve

run             ${t}

