configuration:
  physics:
    units:
      length: angstrom
      mass: Dalton
      time: picosecond
      charge: elementary_charge
      temperature: kelvin
      amount: particle
      luminosity: candela
      angle: radian
      energy: joule
  logging:
    debug: false
  profiling:
    summary: true

logo_banner:
  - message: "           _               ____  _\n _ __ ___ (_) ___ _ __ ___/ ___|| |_ __ _ _ __ ___  _ __\n| '_ ` _ \\| |/ __| '__/ _ \\___ \\| __/ _` | '_ ` _ \\| '_ \\\n| | | | | | | (__| | | (_) |__) | || (_| | | | | | | |_) |\n|_| |_| |_|_|\\___|_|  \\___/____/ \\__\\__,_|_| |_| |_| .__/\n                                                   |_|\n"

simulation: default_simulation

input_data:
  - particle_types:
      particle_type_map: { W: 0 }
  - particle_type_add_properties:
      W: { mass: 183.84 Da , z: 74 }
  - domain:
      cell_size: 10.601 ang
      grid_dims: [ 3 , 3 , 3 ]
      bounds: [ [ 0.0 um , 0.0 um , 0.0 um ] , [ 31.803 ang , 31.803 ang , 31.803 ang ] ]
      periodic: [ true , true , true ]
      expandable: false
      xform: [ [ 1 , 0 , 0 ] , [ 0 , 1 , 0 ] , [ 0 , 0 , 1 ] ]
  - init_rcb_grid
  - lattice:
      structure: BCC
      types: [ W , W]
      size: [ 3.1803 ang , 3.1803 ang , 3.1803 ang ]
      shift: [0.1, 0.1, 0.1]
  - gaussian_noise_r:
      sigma: 0.1 ang
  - replicate_domain

replicate_domain:
  repeat: [ 1 , 1 , 1 ]

snap_force_generic:
  parameters:
    nt: 1
    param: "W_2940_2017_2.snapparam"
    coef:  "W_2940_2017_2.snapcoeff"

compute_force:
  - zero_particle_force: { ghost: true }
  - snap_force_generic
  - update_force_from_ghost
  - divide_force_by_type_scalar: mass

final_dump: nop
dump_data:
  - timestep_file: "test_%09d.xyz"
  - write_xyz: { fields: [ id ] }

+first_iteration:
  - particle_types: { verbose: true }  
  - grid_stats
  - chunk_neighbors_stats
  - memory_stats
  
global:
  dt: 5e-3 ps
  rcut_inc: 1.0 ang
  rcut_max: 8.0 ang
  simulation_log_frequency: 1
  simulation_dump_frequency: 1
  simulation_end_iteration: 40


