configuration:
  logging:
    debug: false

simulation:
  - message: |
      
                      _   _ ______           _                _____  _____
                     | \ | || ___ \         | |              / __  \|  _  |
        _____  ____ _|  \| || |_/ / ___   __| |_   _  __   __`' / /'| |/' |
       / _ \ \/ / _` | . ` || ___ \/ _ \ / _` | | | | \ \ / /  / /  |  /| |
      |  __/>  < (_| | |\  || |_/ / (_) | (_| | |_| |  \ V / ./ /___\ |_/ /
       \___/_/\_\__,_\_| \_/\____/ \___/ \__,_|\__, |   \_/  \_____(_)___/
                                                __/ |
                                               |___/

  - mpi_comm_world
  - init_cuda
  - unit_system:
      verbose: true
      unit_system: { length: meter , mass: kilogram , time: second , charge: coulomb , temperature: kelvin , amount: mol , luminosity: candela , angle: radian , energy: joule }
  - grid_clear
  - memory_stats: { musage_threshold: 16 }
  - finalize_cuda

