configuration:
  logging:
    debug: false

includes:
  - global-defaults.msp
  - dump-data.msp
  - simulation-log.msp
  - numerical-scheme.msp
  - update-particles.msp
  - compute-loop.msp

domain:
  cell_size: 1.0

# defaults to null input data
input_data:
  - domain
  - grid_clear

unit_system:
  verbose: true

# pretty logo banner
logo_banner:
  - message: |
      
                      _   _ ______           _                _____  _____
                     | \ | || ___ \         | |              / __  \|  _  |
        _____  ____ _|  \| || |_/ / ___   __| |_   _  __   __`' / /'| |/' |
       / _ \ \/ / _` | . ` || ___ \/ _ \ / _` | | | | \ \ / /  / /  |  /| |
      |  __/>  < (_| | |\  || |_/ / (_) | (_| | |_| |  \ V / ./ /___\ |_/ /
       \___/_/\_\__,_\_| \_/\____/ \___/ \__,_|\__, |   \_/  \_____(_)___/
                                                __/ |
                                               |___/


# default N-Body simulation structure
# one can use this default simulation backbone as a start point or miniapp skeleton
default_simulation:
  - logo_banner
  - mpi_comm_world
  - init_cuda
  - global
  - unit_system
  - input_data
  - nbh_dist
  - print_domain
  - first_iteration
  - compute_loop
  - memory_stats: { musage_threshold: 16 }
  - finalize_cuda

# demo test simulation block, may run without any data at all
# just to see if executable runs well
test_simulation:
  - logo_banner
  - mpi_comm_world
  - init_cuda
  - global
  - unit_system
  - memory_stats: { musage_threshold: 16 }
  - finalize_cuda

simulation: test_simulation

