configuration:
  physics:
    units:
      length: meter
      mass: kilogram
      time: hour
      charge: elementary_charge
      temperature: kelvin
      amount: particle
      luminosity: candela
      angle: radian
      energy: joule
  logging:
    debug: false

global:
  dt: 1.0 h
  rcut_max: 180 m
  rcut_inc: 20 m
  simulation_log_frequency: 1
  simulation_end_iteration: 1

compute_force:
  - gravitational_force:
      config: { G: 6.67e-11 m^3/kg/s^2 }
      rcut: 200.0e6 m

input_data:
  - planet_types:
      Meteor:   { mass: 1.e6 kg , radius: 15 m }
      Asteroid: { mass: 1.e7 kg , radius: 30 m }
      Moon:     { mass: 1.e8 kg , radius: 60 m }
      Planet:   { mass: 1.e9 kg , radius: 150 m }
  - particle_regions:
      - BOX:
          bounds: [ [ 0.0 , 0.0, 0.0] , [ 1e3 m  , 1e3 m  , 1e3 m ] ]
      - SPHERE:
          quadric:
            shape: sphere
            transform:
              - scale: [ 300 m , 300 m , 300 m ]
              - translate: [ 975 m , 975 m , 975 m ]
  - domain:
      cell_size: 130 m
      grid_dims: [ 15 , 15 , 15 ]
      bounds: [ [ 0.0 , 0.0, 0.0] , [ 1950 m  , 1950 m  , 1950 m ] ]
      periodic: [ true , true , true ]
      expandable: false
      xform: [ [ 1 , 0 , 0 ] , [ 0 , 1 , 0 ] , [ 0 , 0 , 1 ] ]
  - init_rcb_grid
  - lattice:
      structure: CUSTOM
      types: [ Planet, Moon ]
      positions:
        - [  0.5  , 0.5  , 0.5  ]
        - [  0.55 , 0.55 , 0.55 ]
      size: [ 1950 m , 1950 m , 1950 m ]
      noise: 1 m
  - lattice:
      structure: BCC
      types: [ Meteor, Asteroid ]
      size: [ 50 m , 50 m , 50 m ]
      noise: 1 m
      noise_cutoff: 2 m
      region: not SPHERE

simulation: default_simulation
