configuration:
  physics:
    units:
      length: meter
      mass: kilogram
      time: hour
      charge: elementary_charge
      temperature: kelvin
      amount: particle
      luminosity: candela
      angle: radian
      energy: joule
  logging:
    debug: false

global:
  dt: 1.0 h
  rcut_max: 200.0e6 m
  rcut_inc: 10.0e6 m
  simulation_log_frequency: 1
  simulation_end_iteration: 1

compute_force:
  - gravitational_force:
      config: { G: 6.67e-11 m^3/kg/s^2 }
      rcut: 200.0e6 m

input_data:
  - planet_types:
      Soleil:  { mass: 1.e9 kg , radius: 5.e6 m }
      Mercure: { mass: 1.e9 kg , radius: 5.e6 m }
      Venus:   { mass: 1.e9 kg , radius: 5.e6 m }
      Terre:   { mass: 1.e9 kg , radius: 5.e6 m }
      Mars:    { mass: 1.e9 kg , radius: 5.e6 m }
      Jupiter: { mass: 1.e9 kg , radius: 5.e6 m }
      Saturne: { mass: 1.e9 kg , radius: 5.e6 m }
      Uranus:  { mass: 1.e9 kg , radius: 5.e6 m }
      Neptune: { mass: 1.e9 kg , radius: 5.e6 m }
  - domain:
      cell_size: 1e6 m
      grid_dims: [ 10 , 10 , 10 ]
      bounds: [ [ 0.0 , 0.0, 0.0] , [ 1e7 m  , 1e7 m  , 1e7 m ] ]
      periodic: [ true , true , true ]
      expandable: false
      xform: [ [ 1 , 0 , 0 ] , [ 0 , 1 , 0 ] , [ 0 , 0 , 1 ] ]
  - init_rcb_grid
  - lattice:
      structure: CUSTOM
      types: [ Soleil, Mercure, Venus, Terre, Mars, Jupiter, Saturne, Uranus, Neptune ]
      positions:
        - [  0.5        ,  0.5        ,  0.5        ]
        - [  5.0000e-01 ,  6.0000e-01 ,  5.0000e-01 ]
        - [  6.4142e-01 ,  6.0607e-01 ,  6.0607e-01 ]
        - [  7.0000e-01 ,  5.0000e-01 ,  7.0000e-01 ]
        - [  6.4142e-01 ,  3.2322e-01 ,  6.7678e-01 ]
        - [  5.0000e-01 ,  2.0000e-01 ,  5.0000e-01 ]
        - [  3.5858e-01 ,  2.5251e-01 ,  2.5251e-01 ]
        - [  3.0000e-01 ,  5.0000e-01 ,  1.0000e-01 ]
        - [  3.5858e-01 ,  8.1820e-01 ,  1.8180e-01 ]
      size: [ 10e9 m , 10e9 m , 10e9 m ]
      noise: 1e6 m

simulation: default_simulation
