# no-seq enable-if-EXASTAMP_ENABLE_PERF_TESTS nthreads=max

configuration:
  profiling:
    summary: true

grid_flavor: grid_flavor_minimal

species:
  - Copper:
      mass: 105.486E-27 kg
      z: 29
      charge: 0 e-

input_data:
  - read_stamp_v3:
      file: microjet.mpio
#      file: droplet.mpio
#      file: small_lattice.mpio
      bounds_mode: FILE

domain:
  cell_size: 80.0 ang
#  cell_size: 20.0 ang
  periodic: [true,true,true]

global:
  dt: 1.0e-3 ps
  simulation_end_iteration: 600010
#  simulation_end_iteration: 10
  simulation_log_frequency: 1
  rcut_inc: 1.0 ang

# define potential we'll reuse later
compute_force: lj_compute_force

lj_compute_force:
  parameters: { epsilon: 9.340E-20 J , sigma: 0.227E-09 m }
  rcut: 5.68 ang

dump_data: nop

final_dump: nop

