configuration:
  physics:
    units:
      length: angstrom
      mass: Dalton
      time: picosecond
      charge: elementary_charge
      temperature: kelvin
      amount: particle
      luminosity: candela
      angle: radian
      energy: joule
  logging:
    debug: false

global:
  dt: 1.0e-3 ps
  rcut_max: 8.0 ang
  rcut_inc: 1.0 ang # additional distance so that we d'ont have to rebuild neighbor list each time step
  simulation_log_frequency: 10
  simulation_dump_frequency: -1
  simulation_end_iteration: 20
  deterministic_noise: true

compute_force: nop

input_data:
  - particle_types:
      particle_type_map: { W: 0 }
  - particle_type_add_properties:
      W: { mass: 183.84 Da , z: 74 }
  - domain:
      cell_size: 10.0 ang
      grid_dims: [ 10 , 10 , 10 ]
      bounds: [ [ 0.0 um , 0.0 um , 0.0 um ] , [ 100.0 ang , 100.0 ang , 100.0 ang ] ]
      periodic: [ true , true , true ]
      expandable: false
      xform: [ [ 1 , 0 , 0 ] , [ 0 , 1 , 0 ] , [ 0 , 0 , 1 ] ]
  - init_rcb_grid
  - lattice:
      structure: SC
      types: [ W ]
      size: [ 5. ang , 5. ang , 5. ang ]

# pretty logo banner
logo_banner:
  - message: "           _               ____  _\n _ __ ___ (_) ___ _ __ ___/ ___|| |_ __ _ _ __ ___  _ __\n| '_ ` _ \\| |/ __| '__/ _ \\___ \\| __/ _` | '_ ` _ \\| '_ \\\n| | | | | | | (__| | | (_) |__) | || (_| | | | | | | |_) |\n|_| |_| |_|_|\\___|_|  \\___/____/ \\__\\__,_|_| |_| |_| .__/\n                                                   |_|\n"

simulation: default_simulation

xxx_simulation_epilog:
  - check_values:
      file: deterministic_lattice.dat
      samples: 200
      pos_threshold: 1.e-10
      acc_threshold: 1.e-10
      vel_threshold: 1.e-10

