configuration:
  physics:
    units:
      length: angstrom
      mass: Dalton
      time: picosecond
      charge: elementary_charge
      temperature: kelvin
      amount: particle
      luminosity: candela
      angle: radian
      energy: joule
  logging:
    debug: false
  debug:
    filter: [ "grid_particle_slicing" ]
        
global:
  simulation_end_iteration: 20
  simulation_log_frequency: 50
  simulation_dump_thermo_frequency: -1
  simulation_dump_frequency: -1
  rcut_max: 8.0 ang
  rcut_inc: 1.0 ang
  dt: 2.0e-3 ps
  deterministic_noise: true

compute_force:
  - lennard_jones_force:
      config: { epsilon: 0.0104 eV , sigma: 3.4 ang }
      rcut: 8.0 ang

final_dump: nop

input_data:
  - particle_types:
      particle_type_map: { Ar: 0 }
  - particle_type_add_properties:
      Ar: { mass: 39.948 Da , z: 18 }
  - domain:
      cell_size: 5.3 ang
      grid_dims: [ 10 , 10 , 10 ]
      bounds: [ [ 0.0 um , 0.0 um , 0.0 um ] , [ 53.0 ang , 53.0 ang , 53.0 ang ] ]
      periodic: [ true , true , true ]
      expandable: false
      xform: [ [ 1 , 0 , 0 ] , [ 0 , 1 , 0 ] , [ 0 , 0 , 1 ] ]
  - init_rcb_grid
  - lattice:
      structure: FCC
      types: [ Ar, Ar, Ar, Ar]
      size: [ 5.3 ang , 5.3 ang , 5.3 ang ]
  - uniform_noise_r:
      sigma: 0.1 ang
  - uniform_noise_v
  - scale_v: 1000. m/s
  
simulation: default_simulation

simulation_epilog:
  - check_values:
      file: check_values.dat
      samples: 100
      pos_threshold: 1.e-5
      vel_threshold: 1.e-5
      acc_threshold: 1.e-5
