# override parameters with command line options :
# -----------------------------------------------
#
# exaStamp atom_dump_to_ccl_grid.msp --set-global-inputfile microjet.dump --set-global-outputfile ccl
# --set-cc_label-grid_subdiv 1

configuration:
  physics:
    units:
      length: angstrom
      mass: Dalton
      time: picosecond
      charge: elementary_charge
      temperature: kelvin
      amount: particle
      luminosity: candela
      angle: radian
      energy: joule
  logging:
    debug: true
#    parallel: true
  debug:
    filter: [ ".*cc_label" , ".*write_cc_table" ]
  profiling:
    summary: true

# pretty logo banner
logo_banner:
  - message: "           _               ____  _\n _ __ ___ (_) ___ _ __ ___/ ___|| |_ __ _ _ __ ___  _ __\n| '_ ` _ \\| |/ __| '__/ _ \\___ \\| __/ _` | '_ ` _ \\| '_ \\\n| | | | | | | (__| | | (_) |__) | || (_| | | | | | | |_) |\n|_| |_| |_|_|\\___|_|  \\___/____/ \\__\\__,_|_| |_| |_| .__/\n                                                   |_|\n"

global:
  ghost_dist: 10.0 ang
  inputfile: particles.dump
  outputfile: ccl
  enable_cell_values: true # crucial so that cell values are updated even where there are no particles

read_dump:
  periodic: [ true , true , true ]

cc_label:
  grid_cell_field: count
  grid_cell_threshold: 16.0
  cc_count_threshold: 4

particle_cell_projection:
  splat_size: 1.0 ang
  grid_subdiv: 3
  fields: [ count ]

simulation:
  - mpi_comm_world
  - grid_clear
  - global
  - domain
  - read_input_file:
      rebind: { filename: inputfile }
      body:
        - message: "read dump ..."
        - read_dump
  - simple_cost_model
  - load_balance_rcb
  - migrate_cell_particles
  - ghost_comm_scheme
  - ghost_update_all
  - simulation_stats
  - print_simulation_stats
  - print_domain
  - grid_stats
  - memory_stats
  - resize_grid_cell_values
  - particle_cell_projection
  - cc_label
  - write_output_file:
      rebind: { filename: outputfile }
      body:
        - write_grid_vtk: { adjust_spacing: false }
        - write_cc_table

