configuration:
  physics:
    units:
      length: angstrom
      mass: Dalton
      time: picosecond
      charge: elementary_charge
      temperature: kelvin
      amount: particle
      luminosity: candela
      angle: radian
      energy: joule
  logging:
    debug: false

global:
  ghost_dist: 10.0 ang
  outputfile: ccl
  enable_cell_values: true # crucial so that cell values are updated even where there are no particles

cc_label:
  grid_cell_field: "myfield"
  grid_cell_threshold: 0.5
  cc_count_threshold: 1
  
input_data:
  - domain:
      cell_size: 5.0 ang
      grid_dims: [ 100 , 100 , 100 ]
      bounds: [ [ 0.0 um , 0.0 um , 0.0 um ] , [ 500.0 ang , 500.0 ang , 500.0 ang ] ]
      periodic: [ true , true , true ]
      expandable: false
      xform: [ [ 1 , 0 , 0 ] , [ 0 , 1 , 0 ] , [ 0 , 0 , 1 ] ]
  - init_rcb_grid
  - read_cell_values:
      field_name: "myfield"
      field_dim: 1
      grid_subdiv: 1
      file_name: "points_large.vtk"
  - lattice:
      structure: BCC
      types: [ Ta, Ta ]
      size: [ 3 ang , 3 ang , 3 ang ]
      grid_cell_mask_name: myfield
      grid_cell_mask_value: 1.

simulation:
  - mpi_comm_world
  - grid_clear
  - global
  - domain
  - input_data
  - simple_cost_model
  - load_balance_rcb
  - migrate_cell_particles
  - ghost_comm_scheme
  - simulation_stats
  - print_simulation_stats
  - print_domain
  - grid_stats
  - memory_stats
  - resize_grid_cell_values
  - cc_label
  - write_output_file:
      rebind: { filename: outputfile }
      body:
        - write_grid_vtk
        - timestep_file: "test_%09d.xyz"
        - write_xyz_generic: { fields: [ id ] }
#        - write_deformed_grid_vtk
#        - write_cc_table

