configuration:
  physics:
    units:
      length: angstrom
      mass: Dalton
      time: picosecond
      charge: elementary_charge
      temperature: kelvin
      amount: particle
      luminosity: candela
      angle: radian
      energy: joule
  logging:
    debug: false

global:
  dt: 1.0e-3 ps
  rcut_max: 8.0 ang
  rcut_inc: 1.0 ang # additional distance so that we d'ont have to rebuild neighbor list each time step
  simulation_log_frequency: 1
  simulation_end_iteration: 2
  simulation_dump_frequency: 1
  
compute_force: nop

write_xyz:
  fields: [ id, mass ]
  filename: "test.xyz"

dump_data: dump_data_xyz
  
input_data:
  - particle_types:
      particle_type_map: { A: 0 , B: 1 , C: 2 }
      particle_type_properties:
        A: { radius: 1.5 ang }
  - particle_regions:
      - SPHERE:
          quadric:
            shape: sphere
            transform:
              - scale: [ 40 ang , 40 ang , 40 ang ] 
              - translate: [ 50 ang , 50 ang , 50 ang ]
  - domain:
      cell_size: 10.0 ang
      grid_dims: [ 10 , 10 , 10 ]
      bounds: [ [ 0.0 ang , 0.0 ang , 0.0 ang ] , [ 100.0 ang , 100.0 ang , 100.0 ang ] ]
      periodic: [ true , true , true ]
      expandable: false
      xform: [ [ 1 , 0 , 0 ] , [ 0 , 1 , 0 ] , [ 0 , 0 , 1 ] ]
  - init_rcb_grid
  - lattice:
      structure: BCC
      types: [ A, A]
      size: [ 3. ang , 3. ang , 3. ang ]
#      rotation_matrix: [ [0.8090, 0., 0.5878], [0., 1., 0.], [-0.5878, 0., 0.8090] ]
      rotation_axis: [1,0,0]
      rotation_angle: -30.0 degree
      region: SPHERE
  - gaussian_noise_r: { sigma: 0.2 ang }

# pretty logo banner
logo_banner:
  - message: "           _               ____  _\n _ __ ___ (_) ___ _ __ ___/ ___|| |_ __ _ _ __ ___  _ __\n| '_ ` _ \\| |/ __| '__/ _ \\___ \\| __/ _` | '_ ` _ \\| '_ \\\n| | | | | | | (__| | | (_) |__) | || (_| | | | | | | |_) |\n|_| |_| |_|_|\\___|_|  \\___/____/ \\__\\__,_|_| |_| |_| .__/\n                                                   |_|\n"

simulation: default_simulation

