configuration:
  physics:
    units:
      length: angstrom
      mass: Dalton
      time: picosecond
      charge: elementary_charge
      temperature: kelvin
      amount: particle
      luminosity: candela
      angle: radian
      energy: joule
  logging:
    debug: false
  debug:
    filter: [ ".*particle_types" , ".*particle_type_add_properties" ]
  profiling:
    summary: true

global:
  dt: 1.0e-3 ps
  rcut_max: 8.0 ang
  rcut_inc: 1.0 ang # additional distance so that we d'ont have to rebuild neighbor list each time step
  simulation_log_frequency: 1
  simulation_dump_frequency: 1
  simulation_end_iteration: 2

dump_data:
  - write_xyz: { fields: [id, processor_id], filename: "test.xyz" }
  
compute_force: nop

input_data:
  - particle_types:
      particle_type_map: { W: 0 }
  - particle_type_add_properties:
      W: { mass: 183.84 Da , z: 74 , radius: 2. ang}
  - domain:
      cell_size: 10.0 ang
      grid_dims: [60,50,35]
      bounds: [[0 ang ,0 ang,0 ang],[600 ang, 500 ang, 350 ang]]
      xform: [[1.,0.,0.],[0.,1.,0.],[0.,0.,1.]]
      periodic: [true,true,true]
      expandable: false
  - init_rcb_grid
  - read_cell_values:
      field_name: "MASK1"
      file_name: "points_120x100x70_Forder.vtk" # generate this file using contribs/paraview/generate_vtk_grid.py
      grid_subdiv: 2
      grid_ordering: F_ORDER
  - lattice:
      structure: BCC
      types: [ W, W ]
      size: [ 5 ang , 5 ang , 5 ang ]
      grid_cell_mask_name: MASK1
      grid_cell_mask_value: 1

simulation: default_simulation
