configuration:
  physics:
    units:
      length: angstrom
      mass: Dalton
      time: picosecond
      charge: elementary_charge
      temperature: kelvin
      amount: particle
      luminosity: candela
      angle: radian
      energy: joule
  logging:
    debug: false
  profiling:
    summary: true

global:
  dt: 0.1e-3 ps
  rcut_max: 8.0 ang
  rcut_inc: 1.0 ang # additional distance so that we d'ont have to rebuild neighbor list each time step
  simulation_log_frequency: 1
  simulation_dump_frequency: -1
  simulation_end_iteration: 10

final_dump: nop

snap_force_generic:
  parameters:
    nt: 2
    param: "WBe_Wood_PRB2019.snapparam"
    coef: "WBe_Wood_PRB2019.snapcoeff"

compute_force: snap_force_generic

+first_iteration:
  - grid_stats
  - chunk_neighbors_stats
  - memory_stats

replicate_domain:
  repeat: [ 1 , 1 , 1 ]

input_data:
  - domain:
      cell_size: 7.0 ang
      grid_dims: [ 10 , 10 , 10 ]
      bounds: [ [ 0.0 um , 0.0 um , 0.0 um ] , [ 70.0 ang , 70.0 ang , 70.0 ang ] ]
      periodic: [ true , true , true ]
      expandable: false
      xform: [ [ 1 , 0 , 0 ] , [ 0 , 1 , 0 ] , [ 0 , 0 , 1 ] ]
  - init_rcb_grid
  - lattice:
      structure: BCC
      types: [ W , W]
      size: [ 3.5 ang , 3.5 ang , 3.5 ang ]
  - gaussian_noise_r:
      sigma: 0.1 ang
  - replicate_domain

logo_banner:
  - message: "           _               ____  _\n _ __ ___ (_) ___ _ __ ___/ ___|| |_ __ _ _ __ ___  _ __\n| '_ ` _ \\| |/ __| '__/ _ \\___ \\| __/ _` | '_ ` _ \\| '_ \\\n| | | | | | | (__| | | (_) |__) | || (_| | | | | | | |_) |\n|_| |_| |_|_|\\___|_|  \\___/____/ \\__\\__,_|_| |_| |_| .__/\n                                                   |_|\n"

simulation: default_simulation


