logo_banner:
  - message: "
 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą                               ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą          ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  \n
‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą                             ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą          ‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą \n
 ‚ĖĎ‚Ėą‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą‚Ėą    ‚ĖĎ‚ĖĎ‚ĖĎ  ‚ĖĎ‚Ėą‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą‚Ėą \n
 ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą    ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  \n
 ‚ĖĎ‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą‚Ėą ‚ĖĎ‚ĖĎ‚ĖĎ  ‚ĖĎ‚Ėą‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą‚Ėą     ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą‚Ėą ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ   \n
 ‚ĖĎ‚Ėą‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ   ‚ĖĎ‚Ėą‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą‚Ėą     ‚Ėą‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą‚Ėą  ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚Ėą         \n
 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą        \n
‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ   ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ     ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ    ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ   ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ         \n"

configuration:
  physics:
    units:
      length: angstrom
      mass: Dalton
      time: picosecond
      charge: elementary_charge
      temperature: kelvin
      amount: particle
      luminosity: candela
      angle: radian
      energy: joule
  logging:
    debug: false
  debug:
    filter: [ ".*egl_.*" ]
  profiling:
# Set summary: true to have the profiling summary
    summary: true
# Set exectime true to have each operator time execution during the run
    exectime: false

# Global simulation parameters
global:
  dt: 2e-3 ps
  rcut_inc: 2.0 ang
  rcut_max: 4.6 ang
  simulation_log_frequency: 1000
  simulation_dump_thermo_frequency: -1
  simulation_dump_frequency: 1
  simulation_end_iteration: 10000
  deterministic_noise: true

# Default simulation scenario: NVE ensemble
simulation: default_simulation

# Some statistics at the end of the simulation
+first_iteration:
  - grid_stats
  - chunk_neighbors_stats
# No visualisation or restart dump
final_dump: nop

visualization_init:
  - egl_init
  - egl_create_surface: { surface: "onika-egl-window" , width: 800 , height: 600 }
  - egl_make_current: { surface: "onika-egl-window" }
  - egl_create_shader_program:
      shader_program: "shader"
      sources:
        GL_VERTEX_SHADER: |
          #version 430 core
          #extension GL_ARB_shading_language_include : require
          #include <uniform/camera>
          layout (location=0) in vec4 aPos;
          layout (location=1) in vec3 aVel;
          layout (location=2) in vec3 aForce;
          out vec4 aColor;
          void main()
          {
            mat4 mvp = projection * modelview;
            gl_Position = mvp * aPos; //vec4(aPos.x, aPos.y, aPos.z, 1.0f);
            gl_PointSize = clamp( sqrt(dot(aForce,aForce))*0.02f , 1.0f , 64.0f );
            float vnorm = clamp(sqrt(dot(aVel,aVel))*0.1f , 0.0f , 1.0f );
            vec3 blue = vec3(0,0,1);
            vec3 white = vec3(1,1,1);
            vec3 red = vec3(1,0,0);
            if( vnorm<0.5 ) { vnorm*=2.0f; aColor.xyz = blue*(1-vnorm) + white*vnorm; }
            else { vnorm-=0.5f; vnorm*=2.0f; aColor.xyz = white*(1-vnorm) + red*vnorm; }
            aColor.w = 1.0f;
          }

        GL_FRAGMENT_SHADER: |
          #version 430 core
          in vec4 aColor;
          out vec4 FragColor;
          void main()
          {
            FragColor = aColor;
          }

      pipeline_config:
        gl_enable:
          - GL_PROGRAM_POINT_SIZE
          - GL_POINT_SMOOTH
          - GL_DEPTH_TEST
        gl_disable:
          - GL_BLEND
          - GL_ALPHA_TEST
          - GL_STENCIL_TEST
        alpha_func: GL_ALWAYS
        alpha_func_ref: 0
        blend_src: GL_ONE
        blend_dst: GL_ZERO
        stencil_mask: 0xFF
        stencil_func: GL_ALWAYS
        stencil_func_ref: 0
        stencil_func_mask: 0xFF
        stencil_op_sfail: GL_KEEP
        stencil_op_dpfail: GL_KEEP
        stencil_op_dppass: GL_KEEP

  - egl_create_camera:
      camera: "camera"
      shader: "shader"
      eye: [ 0 , 50 , 100 ]
      look_at: [ 25 , 25 , 25 ]
      near: 1.0
      farr: 10000.0

dump_data:
  rebind: { sim_continue: compute_loop_continue }
  body:
    - egl_handle_events: { surface: "onika-egl-window" , camera: "camera" }
    - egl_make_current: { surface: "onika-egl-window" }
    - egl_particles_to_vertex_buffer:
        vertex_buffer: "particles"
        vertex_attribs:
          position: 0
          velocity: 1
          force: 2
    - egl_draw: { surface: "onika-egl-window" , vertex_buffer: "particles" , shader_program: "shader" , camera: "camera" , primitive: GL_POINTS }

# Baseline system contains 8192 atoms
input_data:
  - particle_types:
      particle_type_map: { Mo: 0 }
  - particle_type_add_properties:
      Mo: { mass: 95.96 Da , z: 42 }
  - domain:
      cell_size: 12.6 ang
      grid_dims: [ 4 , 4 , 4 ]
      bounds: [ [ 0.0 um , 0.0 um , 0.0 um ] , [ 50.4 ang , 50.4 ang , 50.4 ang ] ]
      periodic: [ true , true , true ]
      expandable: false
      xform: [ [ 1 , 0 , 0 ] , [ 0 , 1 , 0 ] , [ 0 , 0 , 1 ] ]
  - init_rcb_grid
  - lattice:
      structure: BCC
      types: [ Mo , Mo]
      size: [ 3.15 ang , 3.15 ang , 3.15 ang ]
  - gaussian_noise_r:
      sigma: 0.1 ang
  - replicate_domain
  - visualization_init

# Use the following to replicate the domain in x- y- and z- directions.
replicate_domain:
  repeat: [ 1 , 1 , 1 ]

# This defines the SNAP force operator
snap_force_generic:
  parameters:
    nt: 1
    param: "Mo_Zuo_JPCA2020.snapparam"
    coef:  "Mo_Zuo_JPCA2020.snapcoeff"

# How forces are calculated (a symmetric contribution is sent to neighboring particles by SNAP. This is why we use update_force_from_ghost to receive this contribution for particles located at an MPI sub-domain boundary)
compute_all_forces_energy:
  - zero_particle_force: { ghost: true }
  - snap_force_generic
  - update_force_from_ghost
  - divide_force_by_type_scalar: mass

