# no-seq

configuration:
  logging:
    debug: false

# define potential we'll reuse later
lj_compute_force:
  parameters: { epsilon: 9.340E-20 J , sigma: 0.227E-09 m }
  rcut: 5.68 ang

compute_force: lj_compute_force

# atoms descriptions
species:
  - Copper:
      mass: 105.486E-27 kg
      z: 29
      charge: 0 e-

grid_flavor: grid_flavor_multimat

input_data:
  - read_stamp_v3:
      file: small_lattice.mpio
      bounds_mode: COMPUTED
      enlarge_bounds: 30.0 ang

final_dump: nop

domain:
  periodic: [true,true,true]

global:
  simulation_end_iteration: 30
  simulation_log_frequency: 2
  simulation_dump_frequency: 5
  pbc_adjust_xform: true

simulation_epilog:
  - check_values:
      file: pbc_dump_restart.dat
      samples: 128
      acc_threshold: 2.5e-10
      pos_threshold: 1.e-12

